<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2C:35:8B:89:BB:61:55:F5:7D:FC:B1:51:75:5F:88:3C:5E:91:BE:60%3Bcom.example.nehaviranicanauly.moneymanager

    You can also add your credentials to an existing key, using these values:

    Package name:
    2C:35:8B:89:BB:61:55:F5:7D:FC:B1:51:75:5F:88:3C:5E:91:BE:60

    SHA-1 certificate fingerprint:
    2C:35:8B:89:BB:61:55:F5:7D:FC:B1:51:75:5F:88:3C:5E:91:BE:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCJMSm9t3CB-_3XFeTYDbPcNTLIv2WKeZk</string>
</resources>
